% Preencher o formulario abaixo.
% 1 para sim
% 0 para não

profissional(0).
rico(0).
dinheiro(1).
pegar_garotas(1).
garotas_faceis(1).
bebado(1).
pegar_caras(1).
gay(0).
curtir_vida(1).
oito_horas(0).
ler_notas(1).
ensinar_criancas(1).
cerveja(1).
pessoa_quente(0).
tocar_classica(3). % Caso você não saiba se quer tocar musica classica, o parametro será 3.
dia_noite(1).
problemas_emprego(1).
alemao(0).
jazz(0).


instrumento(pare_com_essa_loucura):- profissional(X), rico(Y), dinheiro(Z), X = 1, Y = 1, Z = 1.
instrumento(guitarra):- profissional(X), pegar_garotas(Y), garotas_faceis(Z), bebado(A), X = 0, Y = 1, Z = 1, A = 1.    
instrumento(piano):- profissional(X), pegar_garotas(Y), garotas_faceis(Z), bebado(A), X = 0, Y = 1, Z = 1, A = 0. 
instrumento(violino):- profissional(X), rico(Y), dinheiro(Z), curtir_vida(A), oito_horas(B), ensinar_criancas(C), X = 1, Y = 0, Z = 0, A = 0, B = 1, C = 0.
instrumento(violino):- profissional(X), rico(Y), curtir_vida(A), oito_horas(B), ensinar_criancas(C), X = 1, Y = 1, A = 0, B = 1, C = 0.								
instrumento(flauta):- profissional(X), rico(Y), dinheiro(Z), curtir_vida(A), oito_horas(B), ensinar_criancas(C), X = 1, Y = 0, Z = 0, A = 0, B = 1, C = 1.			    	
instrumento(flauta):- profissional(X), rico(Y), curtir_vida(A), oito_horas(B), ensinar_criancas(C), X = 1, Y = 1, A = 0, B = 1, C = 1.	                        	
instrumento(viola):- profissional(X), rico(Y), dinheiro(Z), curtir_vida(A), oito_horas(B), ler_notas(C), X = 1, Y = 0, Z = 0, A = 0, B = 0, C = 0.							
instrumento(viola):- profissional(X), rico(Y), curtir_vida(A), oito_horas(B), ler_notas(C), X = 1, Y = 1, A = 0, B = 0, C = 1. 										
instrumento(harpa):- profissional(X), rico(Y), dinheiro(Z), curtir_vida(A), oito_horas(B), ler_notas(C), X = 1, Y = 0, Z = 0, A = 0, B = 0, C = 1.							
instrumento(harpa):- profissional(X), rico(Y), curtir_vida(A), oito_horas(B), ler_notas(C), X = 1, Y = 1, A = 0, B = 0, C = 1. 										
instrumento(fagote):- profissional(X), pegar_garotas(Y), pegar_caras(Z), X = 0, Y = 0, Z = 0.  
instrumento(bateria):- profissional(X), pegar_garotas(Y), pegar_caras(Z), gay(B), X = 0, Y = 0, Z = 1, B = 0.						
instrumento(bateria):- profissional(X), pegar_garotas(Y), garotas_faceis(A), gay(B), X = 0 , Y = 1, A = 0 , B = 0.
instrumento(cantor_de_opera):- profissional(X), pegar_garotas(Y), pegar_caras(Z), gay(B), X = 0, Y = 0, Z = 1, B = 1.						
instrumento(cantor_de_opera):- profissional(X), pegar_garotas(Y), garotas_faceis(A), gay(B), X = 0 , Y = 1, A = 0 , B = 1 .			
instrumento(didgeridoo):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), jazz(C), alemao(D), X = 1, Y = 1, Z = 1, A = 1, B = 0, C = 0, D = 0.
instrumento(trompete):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), jazz(C), alemao(D), X = 1, Y = 1, Z = 1, A = 1, B = 0, C = 0, D = 1.
instrumento(trambone):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), X = 1, Y = 1, Z = 1, A = 1,  B = 3.
instrumento(sax):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), jazz(C), X = 1, Y = 1, Z = 1, A = 1, B = 0, C = 1. 
instrumento(cello):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), pessoa_quente(B), X = 1, Y = 1, Z = 1, A = 0, B = 1. 
instrumento(bandolim):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), pessoa_quente(B), X = 1, Y = 1, Z = 1, A = 0, B = 0.
instrumento(oboe):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), dia_noite(C), X = 1, Y = 1, Z = 1, A = 1, B = 1, C = 1.
instrumento(clarinete):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), dia_noite(C), problemas_emprego(D), X = 1, Y = 1, Z = 1, A = 1, B = 1, C = 1, D = 1.
instrumento(trompa):- profissional(X), rico(Y), curtir_vida(Z), cerveja(A), tocar_classica(B), dia_noite(C), problemas_emprego(D), X = 1, Y = 1, Z = 1, A = 1, B = 1, C = 1, D = 0.
